##### GLOBAL PYTHON #####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

def list():
	return env("enumerate") or env("itemize")

endglobal


########## ENVIRONMENTS ##########
# generic environment snippet
snippet beg "Begin/end environment" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet ben "Enumerate environment" bA
\begin{enumerate}
\item % (${1:1})
$0
\end{enumerate}
endsnippet

snippet bit "Itemize environment" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet examq "Exam question environment" bA
% $1 Paper $2 Question $3
\begin{examquestion}{$1}{$2}{$3}
\begin{enumerate}
\item % (a)
$0
\end{enumerate}
\end{examquestion}
endsnippet

snippet bfr "Frame environment" bA
\begin{frame}
\frametitle{$1}
$0
\end{frame}
endsnippet

snippet bfrit "Itemized frame environment" bA
\begin{frame}
\frametitle{$1}
\begin{itemize}
\item $0
\end{itemize}
\end{frame}
endsnippet

snippet bfi "Figure" bA
\begin{figure}[${1:htbp}]
	\centering
	${2:\includegraphics[width=${4:0.8}\textwidth]{$3}}
	\caption{$5}
	\label{fig:$6}
\end{figure}
endsnippet

snippet blst "Listings" bA
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet

snippet btbl "Tabular" b
\begin{tabular}{$1}
$0
\end{tabular}
endsnippet

snippet "btbl(\d)x(\d)" "tabular mxn" wrA
\begin{tabular}{`!p snip.rv = 'c'*int(match.group(1))`}
$0`!p 
row = ' & ' * (int(match.group(1)) - 1) + ' \\\\'
snip.rv = (row + '\n') * (int(match.group(2)) - 1) + row
`
\end{tabular}
endsnippet


##### MATH ENVIRONMENTS #####
snippet beq "Equation" bA
\begin{equation}
$0
\end{equation}
endsnippet

snippet bseq "Equation*" bA
\begin{equation*}
$0
\end{equation*}
endsnippet

snippet bal "Align" bA
\begin{align}
$0
\end{align}
endsnippet

snippet bsal "Align*" bA
\begin{align*}
$0
\end{align*}
endsnippet

snippet dm "Display math" bA
\begin{align*}
$0
\end{align*}
endsnippet

snippet mk "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':', ';']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet


########## FRACTIONS ##########
context "math()"
snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# find brackets on top of fraction
context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet 10e "Scientific form" wA
\times 10^{$1}$0
endsnippet


##### DERIVATIVES #####
context "math()"
snippet dd "d/dx" wA
\frac{\mathrm{d} $1}{\mathrm{d} $2}$0
endsnippet

context "math()"
snippet partdd "partial d/dx" wA
\frac{\partial $1}{\partial $2} $0
endsnippet


##### OPERATORS #####
context "math()"
snippet sqrt "sqrt" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet xx "times" iA
\times
endsnippet

context "math()"
snippet ** "cdot" iA
\cdot
endsnippet

context "math()"
snippet ceil "ceil" wA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" wA
\left \lfloor $1 \right\rfloor $0
endsnippet

context "math()"
snippet sumi "sum" wA
\sum_{${1:i}=${2:1}}^{$3}$0
endsnippet


########## EQUALITY ##########
# align equals
context "env('align') or env('align*')"
snippet == "= in align" wA
&=
endsnippet

context "math()"
snippet != "not equals" iA
\neq
endsnippet

context "math()"
snippet ~~ "approx" iA
\approx
endsnippet

context "math()"
snippet >= "greater than equal to" iA
\geqslant
endsnippet

context "math()"
snippet <= "less than equal to" iA
\leqslant
endsnippet


########## ARROWS ##########
context "math()"
snippet => "implies" iA
\implies
endsnippet

context "math()"
snippet -> "right arrow" iA
\rightarrow
endsnippet

context "math()"
snippet <- "left arrow" iA
\leftarrow
endsnippet


########## SUPERSCRIPT & SUBSCRIPT ##########
context "math()"
snippet "([A-Za-z])(\d)" "auto subscript single digit" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet "([A-Za-z])_(\d\d)" "auto subscript double digit" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ^^ "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet xii "x_i" iA
x_{i}
endsnippet

context "math()"
snippet xjj "x_j" iA
x_{j}
endsnippet

context "math()"
snippet xnn "x_n" iA
x_{n}
endsnippet

context "math()"
snippet xmm "x_m" iA
x_{m}
endsnippet

context "math()"
snippet yii "y_i" iA
y_{i}
endsnippet

context "math()"
snippet yjj "y_j" iA
y_{j}
endsnippet

context "math()"
snippet ynn "y_n" iA
y_{n}
endsnippet

context "math()"
snippet ymm "y_m" iA
y_{m}
endsnippet


########## BRACKETS ##########
context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

# brackets with left/right
context "math()"
snippet @( "Round brackets" iA
\left ( $1 \right )$0
endsnippet

context "math()"
snippet @[ "Square brackets" iA
\left [ $1 \right ]$0
endsnippet

context "math()"
snippet @{ "Curly brackets" iA
\left { $1 \right }$0
endsnippet


########## OTHER ##########
snippet ... "ldots" wA
\ldots
endsnippet

snippet \... "literal ellipsis" wA
...
endsnippet

context "math()"
snippet \rm "mathrm" iA
\mathrm{$1}$0
endsnippet


########## LETTER MODIFIERS ##########
context "math()"
priority 10
snippet bar "bar" wA
\overline{$1}$0
endsnippet
context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv = match.group(1)`}
endsnippet

priority 10
context "math()"
snippet hat "hat" wA
\hat{$1}$0
endsnippet
priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv = match.group(1)`}
endsnippet


########## GENERAL ##########
context "env('enumerate')"
snippet item "Item" bW
\item % ($1)
$0
endsnippet

context "env('itemize')"
snippet item "Item" bW
\item $0
endsnippet

snippet verb "Inline verbatim" w
\verb|$1|$0
endsnippet

snippet bigo "Big-O notation in normal text" wA
\$O($1)\$$0
endsnippet

snippet eg. "eg" wA
e.g.\\$0
endsnippet

snippet ie. "ie" wA
i.e.\\$0
endsnippet


########## BOLD/ITALIC ETC ##########
snippet fbf "bold text" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet fit "italic text" w
\textit{${1:${VISUAL}}}$0
endsnippet


########## GREEK CHARACTERS ##########
context "math()"
snippet @a "alpha" iA
\alpha
endsnippet
context "math()"
snippet @b "beta" iA
\beta
endsnippet
context "math()"
snippet @d "delta" iA
\delta
endsnippet
context "math()"
snippet @e "epsilon" iA
\epsilon
endsnippet
context "math()"
snippet @ve "varepsilon" iA
\varepsilon
endsnippet
context "math()"
snippet @f "phi" iA
\phi
endsnippet
context "math()"
snippet @g "gamma" iA
\gamma
endsnippet
context "math()"
snippet @k "kappa" iA
\kappa
endsnippet
context "math()"
snippet @l "lambda" iA
\lambda
endsnippet
context "math()"
snippet @m "mu" iA
\mu
endsnippet
context "math()"
snippet @p "pi" iA
\pi
endsnippet
context "math()"
snippet @q "theta" iA
\theta
endsnippet
context "math()"
snippet @s "sigma" iA
\sigma
endsnippet
context "math()"
snippet @o "omega" iA
\omega
endsnippet

context "math()"
snippet @D "Delta" iA
\Delta
endsnippet
context "math()"
snippet @F "Phi" iA
\Phi
endsnippet
context "math()"
snippet @G "Gamma" iA
\Gamma
endsnippet
context "math()"
snippet @P "Pi" iA
\Pi
endsnippet
context "math()"
snippet @Q "Theta" iA
\Theta
endsnippet
context "math()"
snippet @S "Sigma" iA
\Sigma
endsnippet
context "math()"
snippet @O "Omega" iA
\Omega
endsnippet


########## SUPO WORK TEMPLATE ##########
snippet supoworktemplate "Supo work default template" wA
\documentclass[10pt,twoside,a4paper]{article}

% Name and email
\newcommand{\studentname}{Martin Walls}
\newcommand{\studentemail}{mrw64@cam.ac.uk}
\newcommand{\svvenue}{${1:supo venue}}
\newcommand{\svrname}{${2:supervisor name}}

% Details of supervision
\newcommand{\svcourse}{CST Part IB: ${3:course name}}
\newcommand{\svnumber}{${4:supo number}}
\newcommand{\svdate}{${5:supo date}}
\newcommand{\svtime}{${6:supo time}}

% Pull in the supo work template
% uncomment this line for compiling on windows
% \input{\string C:/Users/walls/UNI/supo-work-template/template/template.tex}
% uncomment this line for compiling on windows/wsl
\input{\string ~/UNI/supo-work-template/template/template.tex}

% Additional \usepackage commands etc here

\begin{document}

$0

\end{document}
endsnippet


# vim:ft=snippets
