let g:floaterm_keymap_new    = '<leader>tn'
let g:floaterm_keymap_prev   = '<leader>th'
let g:floaterm_keymap_next   = '<leader>tl'
let g:floaterm_keymap_toggle = '<leader>tt'
let g:floaterm_keymap_kill   = '<leader>tq'
" nnoremap   <silent>   <leader>tn    :FloatermNew<CR>
" tnoremap   <silent>   <leader>tn    <C-\><C-n>:FloatermNew<CR>
" nnoremap   <silent>   <leader>th    :FloatermPrev<CR>
" tnoremap   <silent>   <leader>th    <C-\><C-n>:FloatermPrev<CR>
" nnoremap   <silent>   <leader>tl    :FloatermNext<CR>
" tnoremap   <silent>   <leader>tl    <C-\><C-n>:FloatermNext<CR>
" nnoremap   <silent>   <leader>tt   :FloatermToggle<CR>
" tnoremap   <silent>   <leader>tt   <C-\><C-n>:FloatermToggle<CR>
